{
  "ConnectionStrings": {
    "DevDb": "server=localhost;port=3306;database=test;uid=root;pwd=root;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
